:root { --primary-color: #667eea; --primary-dark: #5a67d8; --primary-light: #7c8df0; --secondary-color: #764ba2; --accent-color: #f093fb; --success-color: #48bb78; --error-color: #f56565; --warning-color: #ed8936; --info-color: #4299e1;

/* Gray Scale */
--gray-50: #f9fafb;
--gray-100: #f3f4f6;
--gray-200: #e5e7eb;
--gray-300: #d1d5db;
--gray-400: #9ca3af;
--gray-500: #6b7280;
--gray-600: #4b5563;
--gray-700: #374151;
--gray-800: #1f2937;
--gray-900: #111827;
--white: #ffffff;
--black: #000000;

/* Shadows */
--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
--shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

/* Border Radius */
--border-radius-sm: 0.25rem;
--border-radius: 0.5rem;
--border-radius-md: 0.625rem;
--border-radius-lg: 0.75rem;
--border-radius-xl: 1rem;
--border-radius-2xl: 1.5rem;
--border-radius-full: 9999px;

/* Transitions */
--transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
--transition-fast: all 0.15s ease-in-out;
--transition-slow: all 0.5s ease-in-out;

/* Typography */
--font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
--font-size-xs: 0.75rem;
--font-size-sm: 0.875rem;
--font-size-base: 1rem;
--font-size-lg: 1.125rem;
--font-size-xl: 1.25rem;
--font-size-2xl: 1.5rem;
--font-size-3xl: 1.875rem;
--font-size-4xl: 2.25rem;
--font-size-5xl: 3rem;
--font-size-6xl: 3.75rem;

/* Spacing */
--space-1: 0.25rem;
--space-2: 0.5rem;
--space-3: 0.75rem;
--space-4: 1rem;
--space-5: 1.25rem;
--space-6: 1.5rem;
--space-8: 2rem;
--space-10: 2.5rem;
--space-12: 3rem;
--space-16: 4rem;
--space-20: 5rem;
--space-24: 6rem;
}

/* Reset and Base Styles */

{ margin: 0; padding: 0; box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }

html { scroll-behavior: smooth; font-size: 16px; }

body { font-family: var(--font-family); line-height: 1.6; color: var(--gray-800); background: var(--white); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Typography */ h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.2; color: var(--gray-900); }

h1 { font-size: var(--font-size-4xl); } h2 { font-size: var(--font-size-3xl); } h3 { font-size: var(--font-size-2xl); } h4 { font-size: var(--font-size-xl); } h5 { font-size: var(--font-size-lg); } h6 { font-size: var(--font-size-base); }

p { margin-bottom: var(--space-4); color: var(--gray-600); }

a { color: var(--primary-color); text-decoration: none; transition: var(--transition); }

a:hover { color: var(--primary-dark); }

img { max-width: 100%; height: auto; }

/* Container */ .container { max-width: 1200px; margin: 0 auto; padding: 0 var(--space-4); }

/* Navigation */ .navbar { background: var(--white); box-shadow: var(--shadow-sm); position: fixed; top: 0; left: 0; right: 0; z-index: 1000; transition: var(--transition); }

.navbar.scrolled { box-shadow: var(--shadow-lg); backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }

.nav-container { max-width: 1200px; margin: 0 auto; padding: 0 var(--space-4); display: flex; justify-content: space-between; align-items: center; height: 4rem; }

.logo { font-size: var(--font-size-xl); font-weight: 800; color: var(--primary-color); display: flex; align-items: center; gap: var(--space-2); }

.logo i { font-size: var(--font-size-2xl); }

.nav-menu { display: flex; list-style: none; gap: var(--space-8); align-items: center; }

.nav-menu a { color: var(--gray-600); text-decoration: none; font-weight: 500; font-size: var(--font-size-sm); transition: var(--transition); padding: var(--space-2) var(--space-4); border-radius: var(--border-radius); position: relative; }

.nav-menu a:hover, .nav-menu a.active { color: var(--primary-color); background: var(--gray-50); }

.nav-menu a.active::after { content: ''; position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%); width: 4px; height: 4px; background: var(--primary-color); border-radius: var(--border-radius-full); }

.btn-nav { background: var(--primary-color) !important; color: var(--white) !important; padding: var(--space-2) var(--space-5) !important; border-radius: var(--border-radius-full) !important; font-weight: 600 !important; transition: var(--transition) !important; }

.btn-nav:hover { background: var(--primary-dark) !important; transform: translateY(-1px); box-shadow: var(--shadow-lg); }

.hamburger { display: none; flex-direction: column; cursor: pointer; padding: var(--space-2); }

.bar { width: 25px; height: 3px; background: var(--gray-600); margin: 3px 0; transition: var(--transition); border-radius: var(--border-radius-sm); }

/* Hero Section */ .hero { background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%); padding: var(--space-24) 0 var(--space-20); margin-top: 4rem; position: relative; overflow: hidden; }

.hero::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(240, 147, 251, 0.1) 0%, transparent 50%); pointer-events: none; }

.hero-container { max-width: 1200px; margin: 0 auto; padding: 0 var(--space-4); display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16); align-items: center; position: relative; z-index: 1; }

.hero-content { max-width: 600px; }

.hero-badge { display: inline-flex; align-items: center; gap: var(--space-2); background: var(--white); color: var(--primary-color); padding: var(--space-2) var(--space-4); border-radius: var(--border-radius-full); font-size: var(--font-size-sm); font-weight: 600; box-shadow: var(--shadow-md); margin-bottom: var(--space-6); border: 1px solid var(--gray-200); }

.hero-badge i { color: var(--warning-color); }

.hero-title { font-size: var(--font-size-5xl); font-weight: 800; line-height: 1.1; margin-bottom: var(--space-6); color: var(--gray-900); }

.gradient-text { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

.hero-description { font-size: var(--font-size-lg); color: var(--gray-600); margin-bottom: var(--space-8); line-height: 1.7; }

.hero-buttons { display: flex; gap: var(--space-4); margin-bottom: var(--space-12); }

.btn-primary { background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: var(--white); padding: var(--space-4) var(--space-8); border-radius: var(--border-radius-lg); font-weight: 600; font-size: var(--font-size-base); border: none; cursor: pointer; transition: var(--transition); display: inline-flex; align-items: center; gap: var(--space-2); text-decoration: none; box-shadow: var(--shadow-lg); }

.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-xl); color: var(--white); }

.btn-secondary { background: var(--white); color: var(--gray-700); padding: var(--space-4) var(--space-8); border-radius: var(--border-radius-lg); font-weight: 600; font-size: var(--font-size-base); border: 2px solid var(--gray-200); cursor: pointer; transition: var(--transition); display: inline-flex; align-items: center; gap: var(--space-2); text-decoration: none; }

.btn-secondary:hover { border-color: var(--primary-color); color: var(--primary-color); transform: translateY(-1px); box-shadow: var(--shadow-md); }

.hero-stats { display: flex; gap: var(--space-8); }

.stat { text-align: center; }

.stat-number { font-size: var(--font-size-2xl); font-weight: 800; color: var(--primary-color); margin-bottom: var(--space-1); }

.stat-label { font-size: var(--font-size-sm); color: var(--gray-500); font-weight: 500; }

/* Hero Image */ .hero-image { display: flex; justify-content: center; align-items: center; position: relative; }

.phone-mockup { width: 300px; height: 600px; background: var(--gray-900); border-radius: var(--border-radius-2xl); padding: var(--space-4); box-shadow: var(--shadow-2xl); position: relative; overflow: hidden; }

.phone-mockup::before { content: ''; position: absolute; top: var(--space-4); left: 50%; transform: translateX(-50%); width: 60px; height: 4px; background: var(--gray-600); border-radius: var(--border-radius-full); }

.phone-screen { width: 100%; height: 100%; background: var(--white); border-radius: var(--border-radius-xl); overflow: hidden; margin-top: var(--space-4); }

.chat-interface { height: 100%; display: flex; flex-direction: column; }

.chat-header { background: var(--primary-color); color: var(--white); padding: var(--space-4); display: flex; align-items: center; gap: var(--space-3); font-weight: 600; }

.chat-messages { flex: 1; padding: var(--space-4); display: flex; flex-direction: column; gap: var(--space-3); }

.message { max-width: 80%; }

.bot-message { align-self: flex-start; }

.user-message { align-self: flex-end; }

.message-content { background: var(--gray-100); padding: var(--space-3); border-radius: var(--border-radius-lg); font-size: var(--font-size-sm); display: flex; align-items: center; gap: var(--space-2); }

.user-message .message-content { background: var(--primary-color); color: var(--white); }

/* Section Headers */ .section-header { text-align: center; margin-bottom: var(--space-16); max-width: 600px; margin-left: auto; margin-right: auto; }

.section-header h2 { font-size: var(--font-size-4xl); margin-bottom: var(--space-4); }

.section-header p { font-size: var(--font-size-lg); color: var(--gray-600); }

/* Features Section */ .features-section { padding: var(--space-20) 0; background: var(--white); }

.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-8); }

.feature-card { background: var(--white); padding: var(--space-8); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-lg); border: 1px solid var(--gray-200); transition: var(--transition); opacity: 0; transform: translateY(30px); }

.feature-card.animate-in { opacity: 1; transform: translateY(0); }

.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-xl); }

.feature-icon { width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); border-radius: var(--border-radius-xl); display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-6); }

.feature-icon i { font-size: var(--font-size-xl); color: var(--white); }

.feature-card h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-4); color: var(--gray-900); }

.feature-card p { color: var(--gray-600); margin-bottom: var(--space-6); line-height: 1.6; }

.feature-list { list-style: none; }

.feature-list li { display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-3); font-size: var(--font-size-sm); color: var(--gray-600); }

.feature-list i { color: var(--success-color);




    css font-size: var(--font-size-xs); width: 16px; height: 16px; background: var(--success-color); border-radius: var(--border-radius-full); display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0; }

/* Pricing Section */ .pricing-section { padding: var(--space-20) 0; background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%); }

.pricing-toggle { display: flex; align-items: center; justify-content: center; gap: var(--space-4); margin-bottom: var(--space-16); }

.toggle-label { font-weight: 600; color: var(--gray-700); }

.toggle-switch { position: relative; display: inline-block; width: 60px; height: 34px; }

.toggle-switch input { opacity: 0; width: 0; height: 0; }

.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--gray-300); transition: var(--transition); border-radius: var(--border-radius-full); }

.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: var(--white); transition: var(--transition); border-radius: var(--border-radius-full); }

input:checked + .slider { background-color: var(--primary-color); }

input:checked + .slider:before { transform: translateX(26px); }

.discount { background: var(--success-color); color: var(--white); padding: var(--space-1) var(--space-2); border-radius: var(--border-radius); font-size: var(--font-size-xs); font-weight: 600; margin-left: var(--space-2); }

.pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); max-width: 1200px; margin: 0 auto; }

.pricing-card { background: var(--white); border-radius: var(--border-radius-xl); padding: var(--space-8); box-shadow: var(--shadow-lg); border: 2px solid var(--gray-200); transition: var(--transition); position: relative; opacity: 0; transform: translateY(30px); }

.pricing-card.animate-in { opacity: 1; transform: translateY(0); }

.pricing-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-xl); }

.pricing-card.featured { border-color: var(--primary-color); transform: scale(1.05); }

.pricing-card.featured:hover { transform: scale(1.05) translateY(-5px); }

.pricing-card.premium { background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: var(--white); border-color: var(--primary-dark); }

.pricing-card.premium .plan-header h3, .pricing-card.premium .plan-price, .pricing-card.premium .plan-description { color: var(--white); }

.plan-badge { position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--primary-color); color: var(--white); padding: var(--space-2) var(--space-4); border-radius: var(--border-radius-full); font-size: var(--font-size-xs); font-weight: 600; white-space: nowrap; }

.pricing-card.premium .plan-badge { background: var(--warning-color); }

.plan-header { text-align: center; margin-bottom: var(--space-8); }

.plan-header h3 { font-size: var(--font-size-2xl); margin-bottom: var(--space-2); }

.plan-duration { color: var(--gray-500); font-size: var(--font-size-sm); font-weight: 500; margin-bottom: var(--space-4); }

.pricing-card.premium .plan-duration { color: rgba(255, 255, 255, 0.8); }

.plan-price { display: flex; align-items: baseline; justify-content: center; margin-bottom: var(--space-4); }

.currency { font-size: var(--font-size-xl); font-weight: 600; color: var(--gray-600); }

.amount { font-size: var(--font-size-5xl); font-weight: 800; color: var(--gray-900); margin: 0 var(--space-1); }

.period { font-size: var(--font-size-lg); color: var(--gray-500); font-weight: 500; }

.pricing-card.premium .currency, .pricing-card.premium .amount, .pricing-card.premium .period { color: var(--white); }

.plan-description { color: var(--gray-600); text-align: center; font-size: var(--font-size-sm); }

.plan-features { list-style: none; margin-bottom: var(--space-8); }

.plan-features li { display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-3); font-size: var(--font-size-sm); color: var(--gray-600); }

.pricing-card.premium .plan-features li { color: rgba(255, 255, 255, 0.9); }

.plan-features i.fa-check { color: var(--success-color); background: rgba(72, 187, 120, 0.1); width: 20px; height: 20px; border-radius: var(--border-radius-full); display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xs); flex-shrink: 0; }

.plan-features i.fa-times { color: var(--gray-400); width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xs); flex-shrink: 0; }

.pricing-card.premium .plan-features i.fa-check { color: var(--white); background: rgba(255, 255, 255, 0.2); }

.btn-plan { width: 100%; background: var(--primary-color); color: var(--white); padding: var(--space-4); border-radius: var(--border-radius-lg); font-weight: 600; text-align: center; text-decoration: none; transition: var(--transition); border: none; cursor: pointer; font-size: var(--font-size-base); }

.btn-plan:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: var(--shadow-lg); color: var(--white); }

.pricing-card.premium .btn-plan { background: var(--white); color: var(--primary-color); }

.pricing-card.premium .btn-plan:hover { background: var(--gray-100); color: var(--primary-dark); }

.pricing-guarantee { margin-top: var(--space-16); text-align: center; }

.guarantee-content { display: inline-flex; align-items: center; gap: var(--space-4); background: var(--white); padding: var(--space-6) var(--space-8); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--gray-200); }

.guarantee-content i { font-size: var(--font-size-2xl); color: var(--success-color); }

.guarantee-content h4 { font-size: var(--font-size-lg); margin-bottom: var(--space-1); color: var(--gray-900); }

.guarantee-content p { color: var(--gray-600); font-size: var(--font-size-sm); margin: 0; }

/* How It Works Section */ .how-it-works { padding: var(--space-20) 0; background: var(--white); }

.steps-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-12); margin-bottom: var(--space-16); }

.step { text-align: center; opacity: 0; transform: translateY(30px); }

.step.animate-in { opacity: 1; transform: translateY(0); }

.step-number { width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: var(--white); border-radius: var(--border-radius-full); display: flex; align-items: center; justify-content: center; font-size: var(--font-size-2xl); font-weight: 800; margin: 0 auto var(--space-6); box-shadow: var(--shadow-lg); }

.step-content h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-4); color: var(--gray-900); }

.step-content p { color: var(--gray-600); line-height: 1.6; }

.demo-video { text-align: center; }

.video-placeholder { background: var(--gray-100); border: 2px dashed var(--gray-300); border-radius: var(--border-radius-xl); padding: var(--space-16) var(--space-8); display: inline-flex; flex-direction: column; align-items: center; gap: var(--space-4); cursor: pointer; transition: var(--transition); min-width: 400px; }

.video-placeholder:hover { border-color: var(--primary-color); background: var(--gray-50); }

.video-placeholder i { font-size: var(--font-size-5xl); color: var(--primary-color); }

.video-placeholder span { font-size: var(--font-size-lg); font-weight: 600; color: var(--gray-700); }

/* Commands Section */ .commands-section { padding: var(--space-20) 0; background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%); }

.commands-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-8); }

.command-category { background: var(--white); padding: var(--space-8); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--gray-200); }

.command-category h3 { display: flex; align-items: center; gap: var(--space-3); font-size: var(--font-size-xl); margin-bottom: var(--space-6); color: var(--gray-900); }

.command-category i { color: var(--primary-color); }

.commands-list { display: flex; flex-direction: column; gap: var(--space-4); }

.command { display: flex; flex-direction: column; gap: var(--space-2); padding: var(--space-4); background: var(--gray-50); border-radius: var(--border-radius); border-left: 4px solid var(--primary-color); }

.command code { font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace; font-size: var(--font-size-sm); font-weight: 600; color: var(--primary-color); background: var(--white); padding: var(--space-2) var(--space-3); border-radius: var(--border-radius); border: 1px solid var(--gray-200); }

.command span { font-size: var(--font-size-sm); color: var(--gray-600); line-height: 1.4; }

/* Testimonials Section */ .testimonials-section { padding: var(--space-20) 0; background: var(--white); }

.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--space-8); }

.testimonial { background: var(--white); padding: var(--space-8); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-lg); border: 1px solid var(--gray-200); transition: var(--transition); opacity: 0; transform: translateY(30px); }

.testimonial.animate-in { opacity: 1; transform: translateY(0); }

.testimonial:hover { transform: translateY(-3px); box-shadow: var(--shadow-xl); }

.testimonial-content { margin-bottom: var(--space-6); }

.stars { display: flex; gap: var(--space-1); margin-bottom: var(--space-4); }

.stars i { color: var(--warning-color); font-size: var(--font-size-sm); }

.testimonial-content p { font-style: italic; color: var(--gray-700); line-height: 1.6; margin: 0; }

.testimonial-author { display: flex; align-items: center; gap: var(--space-4); }

.author-avatar { width: 50px; height: 50px; background: var(--gray-200); border-radius: var(--border-radius-full); display: flex; align-items: center; justify-content: center; color: var(--gray-500); font-size: var(--font-size-lg); }

.author-info h4 { font-size: var(--font-size-base); margin-bottom: var(--space-1); color: var(--gray-900); }

.author-info span { font-size: var(--font-size-sm); color: var(--gray-500); }

/* FAQ Section */ .faq-section { padding: var(--space-20) 0; background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%); }

.faq-container { max-width: 800px; margin: 0 auto; }

.faq-item { background: var(--white); border-radius: var(--border-radius-lg); margin-bottom: var(--space-4); box-shadow: var(--shadow-sm); border: 1px solid var(--gray-200); overflow: hidden; }

.faq-question { padding: var(--space-6); cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: var(--transition); }

.faq-question:hover { background: var(--gray-50); }

.faq-question h3 { font-size: var(--font-size-lg); color: var(--gray-900); margin: 0; }

.faq-question i { color: var(--primary-color); transition: var(--transition); font-size: var(--font-size-lg); }

.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }

.faq-answer p { padding: 0 var(--space-6) var(--space-6); color: var(--gray-600); line-height: 1.6; margin: 0; }

/* CTA Section */ .cta-section { padding: var(--space-20) 0; background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: var(--white); text-align: center; }

.cta-content h2 { font-size: var(--font-size-4xl); margin-bottom: var(--space-4); color: var(--white); }

.cta-content p { font-size: var(--font-size-lg); margin-bottom: var(--space-8); color: rgba(255, 255, 255, 0.9); max-width: 600px; margin-left: auto; margin-right: auto; }

.cta-buttons { display: flex; gap: var(--space-4); justify-content: center; margin-bottom: var(--space-12); }

.cta-section .btn-primary { background: var(--white); color